<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:text="@string/titre_notfound"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:text="@string/text_notfound"
        android:textSize="18sp" />

</LinearLayout>